# Copyright Contributors to the Open Cluster Management project
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: multicluster-controlplane-kubeconfig-creator
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get","create", "update"]
